MONGO_URI=mongodb+srv://inbasrees05_db_user:K0anBYFIFzE1gkFQ@event.sipjahx.mongodb.net/event
PORT=3000
JWT_SECRET=jwttokenkey
VITE_GOOGLE_CLIENT_ID=679651761392-is6mcja5686euhocbcb4p5ppd9gqql2i.apps.googleusercontent.com

# Email Configuration for Password Reset
# Replace with your actual Gmail address and the 16-character app password
EMAIL_USER=inbasreeselvaraj90@gmail.com
EMAIL_PASS=ysmc clhx yhrn aoxo
