import mongoose from 'mongoose';

const reviewSchema = new mongoose.Schema({
  userId: {
    type: mongoose.Schema.Types.ObjectId,
    ref: 'User',
    required: true
  },
  vendorId: {
    type: String,
    required: true,
    index: true
  },
  rating: {
    type: Number,
    required: true,
    min: 1,
    max: 5
  },
  comment: {
    type: String,
    required: true,
    trim: true
  },
  createdAt: {
    type: Date,
    default: Date.now
  }
}, {
  timestamps: true,
  toJSON: {
    transform: (doc, ret) => {
      ret.id = ret._id;
      delete ret._id;
      delete ret.__v;
      return ret;
    }
  }
});

// Add a compound index to prevent duplicate reviews
reviewSchema.index({ userId: 1, vendorId: 1 }, { unique: true });

// Static method to get average rating for a vendor
reviewSchema.statics.getAverageRating = async function(vendorId) {
  try {
    const result = await this.aggregate([
      {
        $match: { vendorId }
      },
      {
        $group: {
          _id: '$vendorId',
          averageRating: { $avg: '$rating' },
          totalReviews: { $sum: 1 }
        }
      }
    ]);

    // Update the vendor's average rating and review count
    if (result.length > 0) {
      // Here you would typically update the vendor document
      // For example: await Vendor.findByIdAndUpdate(vendorId, { averageRating: result[0].averageRating, reviewCount: result[0].totalReviews });
      console.log(`Updated average rating for vendor ${vendorId}:`, result[0]);
    }
  } catch (err) {
    console.error('Error calculating average rating:', err);
  }
};

// Call getAverageRating after save
reviewSchema.post('save', async function() {
  await this.constructor.getAverageRating(this.vendorId);
});

// Call getAverageRating after remove
reviewSchema.post('remove', async function() {
  await this.constructor.getAverageRating(this.vendorId);
});

const Review = mongoose.model('Review', reviewSchema);

export default Review;
